# MovilFront

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ricardo/front/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/front/: AdminActivity.java  CreateUserFragment.java  EditUserActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  RegistrarUsuarioActivity.java  ResetPasswordActivity.java
app/src/main/java/com/ricardo/front/adapter/: AdaptadorUsuarios.java  AdapterUsuarios.java
app/src/main/java/com/ricardo/front/api/: ClienteApi.java  ConfigApi.java  UsuarioApi.java
app/src/main/java/com/ricardo/front/entity/: GenericResponse.java
app/src/main/java/com/ricardo/front/entity/service/: Cliente.java  Role.java  Usuario.java
app/src/main/java/com/ricardo/front/entity/service/dto/: UsuarioClienteDTO.java  UsuarioRegistroDTO.java
app/src/main/java/com/ricardo/front/model/: ClienteDTO.java  ClienteUsuarioDTO.java  RoleDTO.java  UsuarioClienteDTO.java  UsuarioDTO.java
app/src/main/java/com/ricardo/front/repository/: ClienteRepository.java  UsuarioRepository.java
app/src/main/java/com/ricardo/front/util/: DateSerializer.java  GenericResponse.java  Global.java  LocalDateSerializer.java  LocalTimeSerializer.java  TimeSerializer.java
app/src/main/java/com/ricardo/front/utils/: DateSerializer.java  Global.java  LocalDateSerializer.java  LocalTimeSerializer.java  TimeSerializer.java
app/src/main/java/com/ricardo/front/viewmodel/: ClienteViewModel.java  SharedViewModel.java  UsuarioViewModel.java  WebSocketClient.java
app/src/main/res/drawable/: baseline_delete_24.xml  ic_delete_24.xml  ic_locked.xml  ic_unlocked.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit_user.xml  activity_forgot_pasword.xml  activity_home.xml  activity_main.xml  activity_registrar_usuario.xml  activity_reset_password.xml  drawar_head_layout.xml  editar_usuario.xml  fragment_create_user.xml  lista.xml
app/src/main/res/menu/: inicio.xml  navigation_menu.xml  navigation_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardo/front/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
