[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

lombok = "1.18.32"
work = "2.9.0"
retrofit = "2.11.0"
okhttpLoggingInterceptor = "5.0.0-alpha.14"
stetho = "1.6.0"
circleimageview = "3.1.0"
androidMail = "1.6.7"
sweetalert = "1.6.2"
firebaseDataconnect = "16.0.0-alpha04"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
work = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
stetho = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho" }
stethoOkhttp3 = { group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "stetho" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
androidMail = { group = "com.sun.mail", name = "android-mail", version.ref = "androidMail" }
androidActivation = { group = "com.sun.mail", name = "android-activation", version.ref = "androidMail" }
sweetalert = { group = "com.github.f0ris.sweetalert", name = "library", version.ref = "sweetalert" }
firebase-dataconnect = { group = "com.google.firebase", name = "firebase-dataconnect", version.ref = "firebaseDataconnect" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

