<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/mPerfil"
            android:icon="@drawable/ic_person_24"
            android:title="Mi Perfil" />

        <item
            android:id="@+id/mCerrar"
            android:icon="@drawable/ic_exit_24"
            android:title="Cerrar Sesión" />

    </group>

</menu>