<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:title="Task">
            <menu>

                <item
                    android:id="@+id/mTest1"
                    android:icon="@drawable/ic_menu"
                    android:title="Ejemplo1" />

                <item
                    android:id="@+id/mTest2"
                    android:icon="@drawable/ic_menu"
                    android:title="Ejemplo2" />

            </menu>

        </item>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="Otros">

            <menu>
                <item
                    android:id="@+id/mSalir"
                    android:icon="@drawable/ic_exit_24"
                    android:title="Cerrar Sesion" />

            </menu>
        </item>

    </group>

</menu>